DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_site
DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,my-site.com,www.my-site.com,12.34.567.890
SECRET_KEY=your_secret_key_here
